
export default function PersonalDataComponent() {

    return (
        <div className="doc-content">
            <h3>개인정보처리방침</h3>
                <ul>
                    <div>
                        회사는 개인정보 보호 관련 법령에 따라 고객의 개인정보를 보호하고 이용자가 회사에 제공한 개인정보와 관련한 수집, 처리방침을 개인정보처리방침을 통해 수립 및 공개합니다. 회사의 개인정보처리방침은 법령 및 고시 등의 변경 또는 회사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우 회사는 변경사항에 대하여 서비스 화면에 게시하거나 이용자에게 고지합니다.
                    </div>
                    <li>개인정보의 수집 및 이용목적</li>
                    <div>
                        회사는 다음과 같은 목적을 위하여 개인정보를 수집하고 이용합니다.
                    </div>
                    <li>회원가입</li>
                    <div>
                        회원 가입의사 확인, 부정 이용방지와 비인가 사용 방지, 회원제 서비스에 따른 본인 확인, 개인 식별, 회원 가입∙유지 의사 확인, 연령확인, 본인의사 확인 및 민원 등의 고객 고충 처리, 맞춤형 회원 서비스 제공, 법령상 의무 이행, 법령 및 약관 위반 여부에 관한 조사, 고객 센터 운영 불만처리 등 민원 처리, 고지사항 전달 등
                    </div>
                    <li>재화 또는 서비스 제공</li>
                    <div>
                        프로필 노출, 영상 제작 요청 등 기본적인 서비스 제공, 서비스 제공에 관한 계약 체결, 유지, 이행, 관리, 개선 및 서비스 제공에 따른 요금결제, 정산 및 환불 등
                    </div>
                    <li>마케팅 및 광고에 활용</li>
                    <div>
                    웹 페이지 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계, 뉴스레터 및 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재
                    </div>
                    <li>개인정보 수집 항목 및 방법</li>
                    <ol>
                        <li>회원가입</li>
                        <ul>
                            <li>필수항목:</li>
                            <div>이메일 주소, 비밀번호, 휴대전화 번호, 닉네임</div>
                            <li>수집방법:</li>
                            <div>모먼트 홈페이지</div>
                        </ul>
                        <li>회원주문 (영상 제작 신청 및 리워드 수령)</li>
                        <ul>
                            <li>필수항목:</li>
                            <div>결제정보, 예금주, 은행명, 계좌번호, 휴대전화 번호</div>
                            <li>수집방법:</li>
                            <div>홈페이지, 이메일, 서면양식, 팩스, 카카오톡 1:1 고객센터, 고객센터를 통한 전화상담</div>
                            <ul>
                                <li>회사의 서비스 이용 과정에서 서비스 이용기록, 방문기록, 불량 이용기록, IP 주소, MAC 주소, 모바일 기기정보, ADID/IDFA(광고식별자) 등의 정보가 자동으로 생성되어 수집될 수 있습니다.</li>
                                <li>진행하는 이벤트에 따라 수집 항목이 상이할 수 있으므로 응모 시 별도 동의를 받으며, 목적 달성 즉시 파기합니다</li>
                            </ul>
                        </ul>
                    </ol>
                    <li>개인정보의 보유 및 이용기간</li>
                    <ul>
                        <li>법령에서 별도로 규정하지 않는 한 이용자가 모먼트 회원으로서 회사에 제공하는 서비스를 이용하는 동안 회사는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다.</li>
                        <li>회원 탈퇴 시 부정이용 방지를 위하여 30일 동안 보관 (아이디, 휴대폰 번호) 후 파기하며, 재화 또는 서비스 제공에 해당하는 경우는 관련 법령에 의거하여 보유 기간 동안 보관 후 파기합니다. 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지</li>
                        <ul>
                            <li>서비스 이용에 따른 채권 재무관계 잔존시에는 해당 채권 채무관계 정산시까지</li>
                        </ul>
                        <li>상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다</li>
                        <ul>
                            <li>계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                            <li>대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                            <li>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                            <li>본인 확인에 대한 기록 : 6개월 (정보통신 이용촉진 및 정보보호 등에 관한 법률)</li>
                            <li>인터넷 로그기록자료, 접속자 추적자료 : 3개월 (통신비밀보호법)</li>
                        </ul>
                    </ul>
                    <li>개인정보의 파기절차 및 방법</li>
                    <ol>
                        <li>회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</li>
                        <li>일시적인 목적 (설문조사, 이벤트, 본인확인 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 파기 처리됩니다.</li>
                        <li>이용자로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스 (DB)로 옮기거나 보관장소를 달리하여 보존합니다. 별도 보존되는 개인정보는 법률에 의한 경우가 아니고서는 보존목적 이외의 다른 목적으로 이용되지 않습니다.</li>
                        <li>회사는 귀중한 이용자의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.</li>
                        <ul>
                            <li>파기절차 : 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</li>
                            <li>파기방법 : 회사는 전자적 파일 형태로 기록/저장된 개인정보는 기록을 재생할 수 없도록 로우레벨포멧 (Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록 저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
                        </ul>
                    </ol>
                    <li>개인정보의 제3자 제공</li>
                    <div>회사는 본 처리방침에서 명시한 범위에 한해서 이용자들의 개인정보를 처리합니다. 이용자의 동의가 있거나 다른 법률에 특별한 규정이 있는 경우에만 개인정보를 제3자에게 제공합니다.</div>
                    <li>개인정보처리의 위탁</li>
                    <div>Amazon Web Services, Inc : 데이터 보관</div>
                    <li>이용자의 권리</li>
                    <ol>
                        <li>회사는 이용자의 권리를 다음과 같이 보호하고 있습니다. 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</li>
                        <ul>
                            <li>언제든지 자신의 개인정보를 열람할 수 있습니다.</li>
                            <li>언제든지 개인정보 제공에 관한 동의철회/회원가입해지를 요청할 수 있습니다.</li>
                            <li>언제든지 개인정보보호 관련 삭제를 요구할 수 있습니다.</li>
                            <li>언제든지 개인정보보호 관련 처리정지를 요구할 수 있습니다.</li>
                        </ul>
                        <li>이용자는 홈페이지의 개인정보수정, 회원탈퇴 메뉴 및 회사에 대해 서면, 전화, 전자우편, FAX 등을 통하여 권리 행사를 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.</li>
                        <li>이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</li>
                        <li>이용자에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 위임장을 제출하셔야 합니다.</li>
                        <li>이용자는 개인정보 보호 유관법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.</li>
                    </ol>
                    <li>개인정보 자동수집 장치의 설치, 운영 및 거부에 관한 사항</li>
                    <ol>
                        <li>회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 쿠키(Cookie)를 사용합니다.</li>
                        <li>쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</li>
                        <ul>
                            <li>쿠키의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.</li>
                            <li>쿠키의 설치 운영 및 거부 : 이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 웹브라우저별 옵션 선택을 통해 모든 쿠키를 허용 또는 거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있습니다.</li>
                        </ul>
                        <li>쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
                    </ol>
                    <li>개인정보의 기술적 관리적 보호조치</li>
                    <ol>
                        <li>회사는 이용자의 개인정보를 처리함에 있어 정보의 분실, 도난, 누출, 외부로부터의 공격, 해킹 등을 방지하고 안전성을 확보하기 위하여 기술적·관리적 및 물리적 조치를 하고 있습니다.</li>
                        <li>회사가 수행하는 조치는 다음과 같습니다.</li>
                        <ol>
                            <li>이용자의 개인정보를 처리하는 담당인원을 최소한으로 제한하고 해당 직원들에 대해서는 지속적인 보안교육의 실시와 함께 개인정보처리방침의 준수여부를 수시로 점검하고 있습니다.</li>
                            <li>회사는 컴퓨터 바이러스에 의한 개인정보 피해가 발생하지 않도록 백신프로그램을 이용하고 있으며, 주기적으로 업데이트를 진행하여 개인정보에 대한 보안프로그램을 설치 및 갱신하고 있습니다.</li>
                        </ol>
                    </ol>
                    <li>개인정보 보호책임자</li>
                    <ol>
                        <li>성명 : 박재영</li>
                        <li>직책 : 개인정보관리책임자</li>
                        <li>E-Mail : mtm.moment@gmail.com</li>
                        <li>전화번호 : 010-8789-3418</li>
                    </ol>
                    <li>이용자의 권리와 그 행사방법</li>
                    <ol>
                        <li>이용자는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 하기 기관들은 회사와는 별개의 기관으로 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</li>
                        <li>개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</li>
                        <ul>
                            <li>
                                개인정보 침해신고센터 (한국인터넷진흥원 운영)<br />
                                홈페이지: privacy.kisa.or.kr<br />
                                전 화: (국번없이) 118
                            </li>
                            <li>
                                개인정보분쟁조정위원회<br />
                                홈페이지: www.kopico.or.kr<br />
                                전 화: 1833-6972
                            </li>
                            <li>
                                대검찰청 사이버수사과 <br />
                                홈페이지: www.spo.go.kr<br />
                                전 화: (국번없이) 1301
                            </li>
                            <li>
                                경찰청 사이버안전지킴이 <br />
                                홈페이지: www.police.go.kr/www/security/cyber.jsp<br />
                                전 화: (국번없이) 182
                            </li>
                        </ul>
                        <li>개인정보처리방침의 개정과 시행시기</li>
                        <ol>
                            <li>현 개인정보처리방침의 내용은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 이메일을 통해 개별 고지할 것입니다.</li>
                            <li>시행시기: 본 개인정보처리방침은 2020년 11월 14일부터 시행됩니다.</li>
                        </ol>
                    </ol>
                </ul>
        </div>
    )
}